version: "2.1"
services:
  ntfy:
    image: 192.168.1.101:5000/ntfy:mvp1
    container_name: ntfy
    command:
      - serve
    environment:
      - TZ=UTC    # optional: Change to your desired timezone
    volumes:
      - ./localcache:/var/cache/ntfy
      - ./localetc:/etc/ntfy
    ports:
      - 8001:80
    restart: unless-stopped

